# Datos de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2227
DB_DATABASE=crm-database

# Configuración de la app
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=tu_clave_secreta
JWT_EXPIRES_IN=3600s

# Otros
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:4200